<section class="phx-hero">
<div class="row marketing">
<div class="col-lg-6">
  <h3 class="text-center md:text-left">Newest</h3>
  <ul>
    <%= for news  <- hn_newest() do %>
      <li><a href="<%= news.url %>"><%= news.title%></a></li>
    <% end %>
  </ul>
  </div>
<div class="col-lg-6">
  <h3 class="text-center md:text-left">Jobs</h3>
  <ul>
    <%= for hot  <- hn_hot() do %>
      <li><a href="<%= hot.url %>"><%= hot.title%></a></li>
    <% end %>
  </ul>
  </div>
</div>
</section>

</section>